spring.datasource.url=jdbc:mysql://localhost:3306/readingisgooddb?createDatabaseIfNotExists=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#For swagger issue
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER